<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings xdt:Transform="InsertIfMissing">
		<add key="SELENIUM_GRID_URL" value="http://localhost:4444/wd/hub" />
		<add key="BROWSER" value="Chrome" />
		<add key="DEFAULT_TIMEOUT" value="30" />

		<add key="VIDEO_RECORDING" value="0" />
		<add key="REPORT_IS_KLOV" value="0" />
		<add key="REPORT_FILE_PATH" value="C:\Warley\evidencias\relatorios\" />
		<add key="REPORT_DOCUMENT_TITLE" value="Selenium QuickStart" />
		<add key="REPORT_NAME" value="Automatized Functional Tests" />
		<add key="EMAIL_DESTINATIONS" value="" />
		<add key="EMAIL_BODY" value="PS: This e-mail was automatically sent after the test execution results of the attached tests." />

		<add key="URL_BASE" value="http://websiteToBeTested.com" />
		<add key="USERNAME" value="usernameOnWebsite" />
		<add key="PASSWORD" value="passwordOnWebsite" />
		<add key="EMAIL" value="userEmailOnWebsite" />
    </appSettings>
</configuration>